MONGODB_URI=your-mongodb-uri
BOT_TOKEN=your-telegram-token
BOT_OWNER=your-telegram-id
TELEGRAM_WEBHOOK_SECRET=secure-token
CHROME_BIN=/usr/bin/chromium
PUPPETEER_EXECUTABLE_PATH=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome
# or on Linux:
# PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome
